src/main/resources/schema.graphql

type Query {
    article(articleId: ID!): Article!
    createdArticles(userId: ID! ,condition: SearchCondition): [Article]!
    createdArticlesBySelf(condition: SearchCondition): [Article]!
    actionedArticles(userId: ID! ,condition: SearchCondition): [Article]!
    actionedArticlesBySelf(condition: SearchCondition): [Article]!
    famousArticles: [Article]!

    course(courseId: ID!): Course!
    createdCourses(userId: ID! ,condition: SearchCondition): [Article]!
    createdCoursesBySelf(condition: SearchCondition): [Article]!
    actionedCourses(userId: ID! ,condition: SearchCondition): [Article]!
    actionedCoursesBySelf(condition: SearchCondition): [Article]!
    famousCourses: [Course]!

    user(userId: ID!): User!
    account: Account!
    famousTags: [Tag]!
    famousSkills: [Skill]!
}

type User {
    id: ID!
    displayName: String
    imageUrl: String
    description: String
    url: String
    twitterId: String
    facebookId: String

    articles: Articles
    courses: Courses
}

type UserSetting {
    skillPublic: Boolean!
    learnPublic: Boolean!
    likePublic: Boolean!
}

type Account {
    user: User
    setting: UserSetting
}

type ArticleBlock {
    type: String!
    data: String!
}

type Article {
    id: ID!
    title: String!
    imageUrl: String!
    blocks: [ArticleBlock]!
    status: String!
    createDate: String!
    updateDate: String!

    tags: [Tag]
    author: User
    skills: [Skill]
    actionCount: ActionCount
    accountAction: AccountAction
}


type Articles {
    learned: [Article]
    liked: [Article]
    published: [Article]
    drafted: [Article]
}

type Content {
    id: ID!
    number: Int!
}

type Section {
    id: ID!
    number: Int!
    title: String!
    contents: [Content]
    createDate: String
    updateDate: String
}

type Course {
    id: ID!
    title: String
    description: String
    imageUrl: String
    status: String
    createDate: String
    updateDate: String

    tags: [Tag]
    sections: [Section]
    author: User

    actionCount: ActionCount
    accountAction: AccountAction
    learnStatus: LearnStatus
}

type Courses {
    learned: [Course]
    liked: [Course]
    published: [Course]
    drafted: [Course]
}

type Tag {
    id: ID!
    name: String!
    relatedCount: Int
}

type Skill {
    id: ID!
    name: String!
    relatedCount: Int
    level: Int
}

type ActionCount {
    likeCount: Int
    learedCount: Int
}

type AccountAction {
    liked: Boolean
    learned: Boolean
}

type LearnStatus {
    progress: Int
    status: String
}

input SearchCondition {
    filter: String
    sortField: String
    sortOrder: String
    page: Int
    resultCount: Int
}

input ArticleBlockInput {
    type: String!
    data: String!
}

input ArticleInput {
    id: ID
    title: String!
    imageUrl: String
    blocks: [ArticleBlockInput]

    tagIds: [String]!
    skills: [SkillInput]!
}

input SkillInput {
    id: ID!
    level: Int
}

input CourseInput {
    id: ID
    title: String!
    imageUrl: String
    description: String

    tagIds: [String]!
    sections: [SectionInput]!
}

input SectionInput {
    title: String!
    number: Int
    contents: [ContentInput]
}

input ContentInput {
    articleId: ID!
    number: Int
}

input UserInput{
    displayName: String
    description: String
    imageUrl: String
    url: String
    twitterId: String
    facebookId: String
}

input UserSettingInput {
    skillPublic: Boolean!
    learnPublic: Boolean!
    likePublic: Boolean!
}

type Mutation {
    publishArticle(article: ArticleInput!): Boolean
    draftArticle(article: ArticleInput!): Boolean
    deleteArticle(articleId: ID!): Boolean

    likeArticle(articleId: ID!): Boolean
    clearLikeArticle(articleId: ID!): Boolean
    learnArticle(articleId: ID!): Boolean
    clearLearnArticle(articleId: ID!): Boolean

    publishCourse(course: CourseInput!): Boolean
    draftCourse(course: CourseInput!): Boolean
    deleteCourse(courseId: ID!): Boolean

    likeCourse(courseId: ID!): Boolean
    clearLikeCourse(courseId: ID!): Boolean
    startCourse(courseId: ID!): Boolean
    clearStartCourse(courseId: ID!): Boolean

    createUser(displayName: String! imageUrl: String!): CreateResponse
    updateUser(user: UserInput!): Boolean
    updateUserSetting(setting: UserSettingInput): Boolean
    deleteUser: Boolean

    createTag(name: String!): CreateResponse
    createSkill(name: String!): CreateResponse
}

type CreateResponse {
    id: ID!,
}
